# ITG-HiringChallenge-InventoryManagementSystem

./: pom.xml
libs/jakarta/servlet/jakarta.servlet-api/6.1.0/: jakarta.servlet-api-6.1.0.pom
src/main/crud/base/: BaseEntity.java
src/main/crud/infrastructure/: ConnectionFactory.java  DAOFactory.java
src/main/crud/model/: Bill.java  Product.java  Retailer.java  Supplier.java
src/main/java/crud/authorization/: AuthService.java  JwtFilter.java
src/main/java/crud/base/: AbstractCommand.java  AbstractRepository.java  BaseBusinessRules.java  BaseController.java  BaseEntity.java  BaseMapper.java  BaseRepository.java  BaseService.java  BaseValidator.java  ServiceResult.java
src/main/java/crud/controller/: AppServlet.java  LoginServlet.java
src/main/java/crud/exception/: AuthenticationException.java  BusinessException.java  DAOException.java  MappingException.java  NotFoundException.java
src/main/java/crud/infrastructure/: ApplicationFactory.java  AuthorizationFactory.java  BusinessRulesFactory.java  ConnectionFactory.java  MapperFactory.java  RepositoryFactory.java  ServiceFactory.java  ValidatorFactory.java
src/main/java/crud/mapper/: BillMapper.java  MapperFactory.java  ProductMapper.java  RetailerMapper.java  SupplierMapper.java
src/main/java/crud/model/: Bill.java  Product.java  Retailer.java  Supplier.java
src/main/webapp/: create-product.jsp  current-purchases.jsp  login.jsp  past-purchases.jsp  past-sales.jsp  pending-bills.jsp  product.jsp  profile.jsp  register.jsp  retailer-main.jsp  search-results.jsp  supplier-main.jsp  supplier-products.jsp
src/main/webapp/WEB-INF/: web.xml
(+113 files in other folders)
